# wenet-openfst-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/include/glog/: export.h  logging.h
app/src/androidTest/java/io/github/pengzhendong/openfst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/io/github/pengzhendong/openfst/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/pengzhendong/openfst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
